<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="VormX-request">VormX - Registreerimine</title>
    <link rel="stylesheet" href="trial.css">
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <h1 class="title"><a href="index.html">VormX</a></h1>
        <button class="langbtn" onclick="setLanguage('et')">EST</button>
<button class="langbtn" onclick="setLanguage('en')">ENG</button></div>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
        <nav class="nav-links">
           <a href="index.html#plans" data-i18n="membership">Liikmelisus</a>
            <a href="index.html#kava" data-i18n="schedule">Ajakava</a>
            <a href="trial.html" target="_blank" class="start" data-i18n="free-week">Proovinädal</a>
    </header>

       <form class="ankeet">
    <input type="text" id="name" placeholder="Nimi" data-i18n-placeholder="form-name">
    <input type="email" id="email" placeholder="E-post" data-i18n-placeholder="form-email">
    <input type="tel" id="tel" placeholder="+372...">
    <select id="plan">
        <option value="" data-i18n="select-package">Vali pakett</option>
        <option value="boxing" data-i18n="select-box">Poks</option>
        <option value="gym" data-i18n="select-gym">Jõusaal</option>
        <option value="fighter" data-i18n="select-fighter">Võitleja</option>
    </select>

    <select id="group">
        <option value="" data-i18n="select-group">Vali treening grupp</option>
        <option value="youth" data-i18n="box-jun">Noored</option>
        <option value="men" data-i18n="gym-men">Mehed</option>
        <option value="women" data-i18n="box-women">Naised</option>
    </select>

    <button type="submit" class="submit" data-i18n="select-send">Saada avaldus</button>
</form>

<div class="success-message" style="display:none;" data-i18n="success-msg">
  Sinu avaldus on saadetud.
</div>


<script src="index.js"></script>
  </body>
</html>
